<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Star Printer Android SDK!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose a Star Printer Type"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Button
        android:id="@+id/button_printertype_POSPrinter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickPOSPrinterButton"
        android:text="Star Thermal POS Printers" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </TableRow>


    <Button
        android:id="@+id/button_printertype_MobilePrinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onClickMobilePrinterButton"
        android:text="Star Portable Printers" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </TableRow>

    <Button
        android:id="@+id/button_printertype_CashDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCashDrawerButton"
        android:text="Star Printers with DK-AirCash" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </TableRow>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/printer"/>

</TableLayout>